The course notes for the Best practices in software engineering course at the University of Bristol.

To contribute changes, please follow these steps:

1. Fork this repository
2. Clone your forked repository locally
3. Activate the environment: ::
   conda env create -f environment.yml
   conda activate sebp
4. Launch Jupyter Lab or Jupyter notebook to modify the notebook files
5. Commit changes and push
6. Submit merge request from your fork

